# deltaframe

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/scala/github/avinoamn/deltaframe/: DeltaFrame.scala
core/src/main/scala/github/avinoamn/deltaframe/models/traits/: SnapshotStore.scala
examples/: pom.xml
examples/src/main/scala/github/avinoamn/deltaframe/examples/: DeltaFrameBatchExample.scala  DeltaFrameExample.scala
examples/src/main/scala/github/avinoamn/deltaframe/examples/models/: Entity.scala
examples/src/main/scala/github/avinoamn/deltaframe/examples/snapshotStore/: EntitiesSnapshotStore.scala
